.main-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding: 0px 10px 20px 10px;
}

.body-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding: 0px 10px 20px 10px;
}

.top-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 23vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.table {
    padding: 0px 5px 0px 10px;
}

#div1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}
.leftDiv {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.top-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.top-card-round {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 10px;
}

.top-card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#myProgress {
    width: 100%;
    background-color: #ddd;
    margin-left: 5px;
}

#storageBar,
#ramBar {
    width: 10%;
    height: 34px;
    background-color: #0483aa;
    text-align: center;
    line-height: 30px;
    color: white;
}

@keyframes load {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.topnav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 10px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04aa6d;
    color: white;
}

.topnav .icon {
    display: none;
}

.system-info-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media (max-width: 576px) {
    .header-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .body-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 576px) {
    .header-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 870px) {
    .body-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
